<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/info_short_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/short_link_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/video_preview"
        app:layout_constraintTop_toTopOf="@id/video_preview" />

    <TextView
        android:id="@+id/info_short_link_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/dialog_short_link_info_description"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/video_preview"
        app:layout_constraintTop_toTopOf="@id/video_preview" />

    <TextView
        android:id="@+id/info_short_link_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/button_action_close"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</LinearLayout>