<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/become_author_form_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="64dp"
        android:theme="@style/MyToolbarStyle"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="@string/edit_social_network_item_toolbar_title" />


    <ImageView
        android:id="@+id/social_network_item_logo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        tools:src="@drawable/ic_xmark" />

    <TextView
        android:id="@+id/social_network_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="@string/text_placeholder_for_tools" />

    <com.begeton.begetondinamicview.BegetonTextInput
        android:id="@+id/social_network_item_input_link"
        style="@style/BegetonTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_xmark"
        app:inputHint="@string/edit_social_network_item_hint" />

    <TextView
        android:id="@+id/social_network_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_social_network_item_description" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/social_network_item_positive_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/button_action_save"
        app:cornerRadius="18dp" />

    <TextView
        android:id="@+id/social_network_item_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/button_action_delete"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ref_green"
        android:textSize="14sp" />
</LinearLayout>